<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project default="create_run_jar" name="Create Runnable Jar for Project ooc-frontend">
	<!-- set global properties for this build -->
	<property name="build" location="build/javac-classes"/>
	<property name="bin" location="bin"/>
	<loadfile property="version-codename" srcFile="utils/version.txt">
		<filterchain>
			<tokenfilter>
				<trim/>
				<ignoreblank/>
			</tokenfilter>
		</filterchain>
	</loadfile>

	<target name="init">
		<!-- Create the time stamp -->
		<tstamp>
			<format property="date" pattern="yyyy-MM-dd"/>
			<format property="time" pattern="HH:mm"/>
		</tstamp>
		<!-- Create the build directory structure used by compile -->
		<mkdir dir="${build}"/>
		<mkdir dir="${bin}"/>
	</target>

	<target name="compile" depends="init"
			description="compile the source " >
		<!-- Compile the java code from ${src} into ${build} -->
		<javac destdir="${build}" debug="true">
			<src path="src"/>
		</javac>
	</target>

    <!--this file was created by Eclipse Runnable JAR Export Wizard-->
    <!--ANT 1.7 is required                                        -->
    <target name="create_run_jar" depends="compile">
        <jar destfile="bin/ooc.jar" filesetmanifest="mergewithoutmain">
            <manifest>
				<attribute name="Built-By" value="${user.name}"/>
                <attribute name="Main-Class" value="org.ooc.frontend.CommandLine"/>
                <attribute name="Class-Path" value="."/>
				<attribute name="Implementation-Version" value="${version-codename}, built on ${date} at ${time}"/> 
            </manifest>
            <fileset dir="${build}"/>
        </jar>
    </target>
	
	<target name="clean"
        description="clean up" >
		<!-- Delete the ${build} directory trees -->
		<delete dir="${build}"/>
	</target>
	
</project>
