<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<HTML
><HEAD
><TITLE
>Options</TITLE
><META
NAME="GENERATOR"
CONTENT="Modular DocBook HTML Stylesheet Version 1.79"/><LINK
REL="HOME"
TITLE="ooc v0.2 ninja Compiler Manual"
HREF="book1.htm"/><LINK
REL="UP"
TITLE="Usage"
HREF="c25.htm"/><LINK
REL="PREVIOUS"
TITLE="Usage"
HREF="c25.htm"/><LINK
REL="NEXT"
TITLE="Pitfalls"
HREF="c155.htm"/></HEAD
><BODY
CLASS="section"
BGCOLOR="#FFFFFF"
TEXT="#000000"
LINK="#0000FF"
VLINK="#840084"
ALINK="#0000FF"
><DIV
CLASS="NAVHEADER"
><TABLE
SUMMARY="Header navigation table"
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"
><TR
><TH
COLSPAN="3"
ALIGN="center"
>ooc v0.2 ninja Compiler Manual</TH
></TR
><TR
><TD
WIDTH="10%"
ALIGN="left"
VALIGN="bottom"
><A
HREF="c25.htm"
ACCESSKEY="P"
>Prev</A
></TD
><TD
WIDTH="80%"
ALIGN="center"
VALIGN="bottom"
>Chapter 2. Usage</TD
><TD
WIDTH="10%"
ALIGN="right"
VALIGN="bottom"
><A
HREF="c155.htm"
ACCESSKEY="N"
>Next</A
></TD
></TR
></TABLE
><HR
ALIGN="LEFT"
WIDTH="100%"/></DIV
><DIV
CLASS="section"
><H1
CLASS="section"
><A
NAME="AEN70"
>Options</A
></H1
><DIV
CLASS="section"
><H2
CLASS="section"
><A
NAME="AEN72"
>Cheat sheets</A
></H2
><DIV
CLASS="table"
><A
NAME="AEN74"
></A
><P
><B
>Table 2-1. Cheat sheet of compiler options</B
></P
><TABLE
BORDER="1"
CLASS="CALSTABLE"
><COL/><COL/><TBODY
><TR
><TD
>-v, -verbose</TD
><TD
>verbose</TD
></TR
><TR
><TD
>-g, -debug</TD
><TD
>compile with debug information</TD
></TR
><TR
><TD
>-noclean</TD
><TD
>don't delete any temporary file produced by the
                backend</TD
></TR
><TR
><TD
>-backend=[gcc,make,none],backendoption1,backendoption2</TD
><TD
>choose the compiler backend (default=gcc)</TD
></TR
><TR
><TD
>-gui</TD
><TD
>secret graphical compilation debugging tool (don't push
                the red button)</TD
></TR
><TR
><TD
>-daemon:port</TD
><TD
>start the compiler daemon on the specified port</TD
></TR
><TR
><TD
>-sourcepath=output/path/</TD
><TD
>location of your source files</TD
></TR
><TR
><TD
>-outpath</TD
><TD
>where to output the .c/.h files (useful with the make
                backend)</TD
></TR
><TR
><TD
>-I/your/include/path,
                -incpath=/your/include/path</TD
><TD
>where to find C headers</TD
></TR
><TR
><TD
>-L/your/library/path,
                -libpath=/your/library/path</TD
><TD
>where to find libraries to link with</TD
></TR
><TR
><TD
>-lmylib</TD
><TD
>link with library 'mylib'</TD
></TR
><TR
><TD
>-timing</TD
><TD
>print how much time it took to compile</TD
></TR
><TR
><TD
>-V, -version, --version</TD
><TD
>display the compiler version and exit</TD
></TR
><TR
><TD
>-h, -help, --help</TD
><TD
>display a short help message and exit</TD
></TR
><TR
><TD
>-r, -run</TD
><TD
>runs the executable after compilation</TD
></TR
></TBODY
></TABLE
></DIV
><P
>To use backend options, simply append them to the
        -backend=backendname option, separated with commas (,),
        example:</P
><PRE
CLASS="programlisting"
>$ ooc helloworld.ooc -backend=gcc,-g,-clean=no,-verbose=yes,-O3,-fomit-frame-pointer,-pedantic,-Wall</PRE
><P
>(a kind of extreme example, I agree)</P
><DIV
CLASS="table"
><A
NAME="AEN126"
></A
><P
><B
>Table 2-2. Cheat sheet of the gcc backend options</B
></P
><TABLE
BORDER="1"
CLASS="CALSTABLE"
><COL/><COL/><TBODY
><TR
><TD
>-clean=[yes,no]</TD
><TD
>delete (or not) temporary files. default: yes.
                overriden by the global option -noclean</TD
></TR
><TR
><TD
>-verbose=[yes,no]</TD
><TD
>print the gcc command lines called from the backend.
                overriden by the global options -v, -verbose</TD
></TR
><TR
><TD
>-shout=[yes,no], -s</TD
><TD
>prints a big fat [ OK ] at the end of the compilation
                if it was successful (in green, on Linux platforms)</TD
></TR
><TR
><TD
>any other option</TD
><TD
>passed to gcc</TD
></TR
></TBODY
></TABLE
></DIV
><DIV
CLASS="table"
><A
NAME="AEN142"
></A
><P
><B
>Table 2-3. Cheat sheet of the make backend options</B
></P
><TABLE
BORDER="1"
CLASS="CALSTABLE"
><COL/><COL/><TBODY
><TR
><TD
>-cc=[gcc,icl]</TD
><TD
>write a Makefile to be compatible with the said
                compiler (only GNU gcc and Intel Compiler on Linux option
                styles supported yet. Easy to add, go through the source and
                submit a patch, if you dare)</TD
></TR
><TR
><TD
>-link=libname.a</TD
><TD
>link with the static library libname.a</TD
></TR
><TR
><TD
>any other option</TD
><TD
>passed to the compiler</TD
></TR
></TBODY
></TABLE
></DIV
></DIV
></DIV
><DIV
CLASS="NAVFOOTER"
><HR
ALIGN="LEFT"
WIDTH="100%"/><TABLE
SUMMARY="Footer navigation table"
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"
><TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
><A
HREF="c25.htm"
ACCESSKEY="P"
>Prev</A
></TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="book1.htm"
ACCESSKEY="H"
>Home</A
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
><A
HREF="c155.htm"
ACCESSKEY="N"
>Next</A
></TD
></TR
><TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
>Usage</TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="c25.htm"
ACCESSKEY="U"
>Up</A
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
>Pitfalls</TD
></TR
></TABLE
></DIV
></BODY
></HTML
>